---
title: PyWeb Israel
---

# Web site of PyWeb-IL

Monthly meetings about Python in general and Python for Web in particular in Tel Aviv-Yafo, Israel.
For more details check out our [Meetup page](https://www.meetup.com/PyWeb-IL/).

You are invited to [join the mailing list](https://groups.google.com/g/pyweb-il/).

To contribute to this page [fork this repo](https://gitlab.com/hamakor/old.python.org.il/).

[Speakers and Organizers](/en/people)

Slides are usually in English. Most of the presentations were given in Hebrew.

Maintainer of this page is [Gabor Szabo](https://szabgab.com/).

# Upcoming events

## [next](https://www.meetup.com/PyWeb-IL/)

<!--
* [Alon Nisser](https://www.linkedin.com/in/alonisser/): CI/CD and deployment freezes (35 mins)

It's Thursday! Everybody knows you should never deploy on Thursday! Or do they? We'll explore this known lore together with deployment freezes and windows. How a broken deployment system becomes an R&D organization constraint and no, you probably don't have a full CI/CD pipeline yet.

* [Elad Silberring](https://www.linkedin.com/in/elad-silver-b71a2867): Django signals (20 mins)
-->

## 2024.03.18 - [PyWeb-IL #104: Dataclasses and hacking 'import'](https://www.meetup.com/pyweb-il/events/299210166/)

Date and time: Monday, March 18, 2024 at 18:00

Location: [Infinidat](https://www.infinidat.com/), Akerstein Tower A 9 Hamenofim Street, Herzeliya Pituach.

* Rick Pelleg - Introducing Infinidat (10 minutes)
* [Elad Silberring](https://www.linkedin.com/in/elad-silver-b71a2867): Python dataclasses (20 mins)
* Elad Silberring: War stories (10 mins)
* [Liad Oz](https://www.linkedin.com/in/liad-oz-88354619b/) - Hacking 'import' (30 minutes) We'll be taking a look at how python 'imports' work behind the scenes and how PYTHONPATH and sys.path affect it. Then learn how to hook into the 'import' logic and show practical (and ridiculous) applications of them.

![](/img/infinidat-20240318.jpg)


-----------------------------
# Past events

## 2023.09.11 - [PyWeb-IL #104: CI/CD and Dash](https://www.meetup.com/pyweb-il/events/295608063)

Date and time: Monday, September 11, 2023 at 18:00

Location: Mobileye Tel Aviv, Mordekhai Anielewicz St 52 · Tel Aviv-Yafo

* Aur Saraf: Read Code Every Day [Slides](https://www.dropbox.com/scl/fi/5tnw6klwzojyh0rut3hr3/Read-Code-Every-Day.pdf?rlkey=5jzsnnfhoeg18wi4nk07egnt5&dl=0)
* Roman Olshanskiy and David Katz: Rapid Development of Big Data Analytics Apps using Dash (40 mins) [Slides](https://www.dropbox.com/scl/fi/53kuljisri1w0auopjvfs/Pyweb_Mobileye_slides.pdf?rlkey=0gnkk90oyruoe3qms1c9yc5ba&dl=0)

## 2023.05.01 - [PyWeb-IL #103: Pandas and OpenEdX](https://www.meetup.com/pyweb-il/events/293084077/)

Date and time: Monday, May 1, 2023 at 18:00

Location: "Jerusalem" room at AWS, 28th floor, Azrieli Sarona, Derech Menachem Begin 121

All the talks would be given in Hebrew.

* Miki Tebeka: Faster Pandas: Make your Pandas code run faster and consume less memory (45 mins) [Slides](https://www.dropbox.com/s/faq914kj25328jt/slides.pdf?dl=0)
* Roi Shillo: CampusIL Architecture: Deploying Enterprise-grade Django-based architecture for National Learning Environment based on OpenEdX (45 mins)

This meetup is generously hosted by Amazon Web Services.


## 2023.03.13 - [PyWeb-IL #102:  VisiData and test architecture](https://www.meetup.com/pyweb-il/events/291223193/)

Location: Swimm, Daniel Frisch St 3, 6th floor, Tel Aviv-Yafo

* Ram Rachum: VisiData: A Vim-like tool for data science in the terminal (35 mins) [slides](https://r.rachum.com/vd-deck)
* Aur Saraf: Test architecture can make or break your project (45 mins) [slides](https://www.dropbox.com/s/dwxdj5m2b46alzg/Test%20Architecture%20pyweb.pdf?dl=1)


* This meetup is generously hosted by [Swimm](https://swimm.io).


## 2023.01.02 - [PyWeb-IL #101: Variable scope and HTML over the wire](https://www.meetup.com/pyweb-il/events/289904704/)

Location: Swimm, Daniel Frisch St 3, 6th floor, Tel Aviv-Yafo

* Miki Tebeka: Variable scope & closure (45 min) [slides](https://github.com/tebeka/talks/tree/master/pyweb-scope)
* Meir Kriheli: HTML over the wire (45 mins) [slides](https://meirkriheli.com/en/talks/#html-over-the-wire)

* This meetup is generously hosted by [Swimm](https://swimm.io).


## 2022.11.14 - [PyWeb-IL #100: Chrome extensions and CDC](https://www.meetup.com/pyweb-il/events/288598977/)

Location: Swimm, Frisch 3 Tel Aviv, 6th floor

* About Swimm (10 mins)
* Elad Silberring: Creating a Chrome browser extension (25 mins) - [slides](https://slides.com/cyber778/chrome-extensions)
* Alon Nisser: Change Data Capture (CDC) for advanced integration (30 mins) - [slides](https://docs.google.com/presentation/d/1CzmuaPgeRJd0Y-wizdfEwRS6BaGUQVX582MoGG1x1bc/edit#slide=id.g164f8186007_4_74)

* This meetup is generously hosted by [Swimm](https://swimm.io/).


## 2022.09.12 - [PyWeb-IL #99: PostgreSQL and Git internals](https://www.meetup.com/pyweb-il/events/287549158/)

Location: Swimm, Frisch 5 Tel Aviv, 6th floor

* About Swimm (10 mins)
* Amir More: Cultural Learnings of PostgreSQL for Make Benefit Glorious Company Product (40 mins) [Slides](https://docs.google.com/presentation/d/1qrWRY5yOoHTT_WCSn4SxN44dAE80yF0JB2IvjDgjuu4/edit)
* Aur Saraf: Git is a great design (45 mins) [Slides](https://www.dropbox.com/s/83n3ixj6xc95c9j/Aur%20git%20slides.pdf?dl=0)

* This meetup is generously hosted by [Swimm](https://swimm.io/).

## 2022.07.04 - [PyWeb-IL #98: Vulnerabilities and PostgreSQL](https://www.meetup.com/PyWeb-IL/events/285942509/)

* About Viz.AI (10 mins)
* Adam Gold: How I found and fixed a vulnerability in Python (40 mins) [slides](https://docs.google.com/presentation/d/1a1Bo1TRl9C9QRy08W0qbzd-FmhhKXMvg99d60Ym1E3c/edit)
* Miki Tebeka: python -m (30 mins) [slides](https://github.com/tebeka/talks/tree/master/pyweb-m)

## 2022.05.02 - [PyWeb-IL #97: Federated Learning and Regular Expressions](https://www.meetup.com/PyWeb-IL/events/284587211/)

* Tal Einat: Federated Learning: A promising new method for privacy-preserving ML (AI) modelling [Slides](https://www.dropbox.com/s/bgl23qjn5jpbwqq/PyWeb-IL%20%2379%20Using%20Health%20Data%20from%20Around%20the%20World%20Without%20Compromising%20Privacy%20Federated%20Learning.pdf?dl=0) [Video](https://www.youtube.com/watch?v=mCu8T3FZjAQ)
* Aur Saraf: Stand Back! I Know Regular Expressions (50 mins) [Slides](https://www.dropbox.com/s/g1b60z0zu6uvmos/Regex%20-%20PyWebIL.pdf?dl=0) [Video](https://www.youtube.com/watch?v=JyJDe04JPdY)

## 2022.03.07 - [PyWeb-IL #96: PostgreSQL and property-based testing](https://www.meetup.com/PyWeb-IL/events/283152977/)

* Shai Geva: Property-based testing (40 mins) [Slides, code and more](https://bit.ly/pyweb-il-2022) [Video](https://youtu.be/cyBu9WcBFhw)
* Ram Rachum: Using Reinforcement Learning to understand our society [Slides](https://docs.google.com/presentation/d/1uBV2VkCfds_K3Aj7JimK1aE22AJSmLVoOg5oR4pOJU4/) [Hebrew video](https://youtu.be/I3PjFRzqeGo) [English video](https://youtu.be/WMVqYYarFkQ) [Mailing list for updates](https://groups.google.com/g/ram-rachum-research-announce)

## 2022.01.03 - [PyWeb-IL #95: async.io and Pytest](https://www.meetup.com/PyWeb-IL/events/282467260/)

* Eyal Balla: Python async.io [async.io] - From zero to hero (40 mins) [Slides](https://github.com/eyalballa/pyweb-il-asyncio) [Video](https://www.youtube.com/watch?v=8XU3KTuDVZ0)
* Amir More: Postgresql in Theory and Practice. (50 mins) [Slides](https://www.dropbox.com/s/xuwmhbq2cc3i92p/PG%20Presentation%20for%20PyWebIL.pptx?dl=0) [Video](https://www.youtube.com/watch?v=H2PnHxowNDg) (English)


## 2021.11.01 - [PyWeb-IL #94: Method chaining and Kubernetes](https://www.meetup.com/PyWeb-IL/events/281228099/)

* Tal Einat: Method chaining in Python (30 mins) [Video](https://www.youtube.com/watch?v=jS3rGbVP8TM)
* Alon Nisser: Kubernetes CPU- Requests, limits and noisy neighbors (30 mins) [Slides](https://docs.google.com/presentation/d/e/2PACX-1vQFm6VDB5sPU4018mpMO-RSnjgTBG79YcFM_dTlJ8-i7BBF5zUOap9145_t-cqB05ffM9yJfg9pgaaP/pub?start=false&loop=false&delayms=10000) [Video](https://www.youtube.com/watch?v=A0kZorlt17s)


## 2021.09.13 - [PyWeb-IL #93: PostgreSQL indices and epistemology](https://www.meetup.com/PyWeb-IL/events/279673741/)

* Haki Benita: Unlocking the full potential of PostgreSQL indexes in Django (40 mins) [Slides](https://www.dropbox.com/s/ty8nymnjd84wdm3/Working%20with%20APIs%20the%20pythonic%20way.pdf?dl=0)
* Alon Nisser: Epistemology - reflections on what is a truthful representation of reality in the software world (30 mins) [Slides](https://speakerdeck.com/alonisser/epistemology-and-disks)


## 2021.07.05 - [PyWeb-IL #92: Caching and Spark](https://www.meetup.com/PyWeb-IL/events/278338957/)

* Alon Nisser: Using Spark with python: some tips and patterns (30 mins) [slides](https://docs.google.com/presentation/d/e/2PACX-1vR2D4ZNyCWv1AM9Bb_96o2yvahL0IXtGL7klaxLpVo87weO4QTO-IyNwP1Td56KbSr9dCKnb31lah6D/pub) [video](https://www.youtube.com/watch?v=eEqVfy-aUq8)
* Aur Saraf: The Two Hard Things In Computer Science (45 mins) [slides]( https://www.dropbox.com/s/775613gviiuv4h9/Cache%20Invalidation%20and%20Naming%20Things.pptx?dl=0) [video](https://www.youtube.com/watch?v=HtfS-WPqaqw)

## 2021.05.10 - [#91: Rust and string formatting](https://www.meetup.com/PyWeb-IL/events/276694179/)

* Meir Kriheli: tRust the process (45 mins) [slides](https://meirkriheli.com/talks/#trust-the-process) [video](https://www.youtube.com/watch?v=XygLhh1Kcq8)
* Miki Tebeka: So you think you can print? (25 mins) [slides](https://github.com/tebeka/talks/tree/master/pyweb-print) [Terminal log](https://github.com/tebeka/talks/blob/master/pyweb-print/terminal.log) [video](https://www.youtube.com/watch?v=wXZFy6HIRQA)

## PyCon IL 2021 (2-3 May)

* [PyCon IL](https://pycon.org.il/2021/)


## 2021.03.01 - [#90: WebRTC and simulations](https://www.meetup.com/PyWeb-IL/events/275907259/)

* Miki Tebeka: Simulations for the Mathematically Challenged (40 mins) [slides](https://github.com/tebeka/talks/tree/master/pyweb-sim) [video](https://www.youtube.com/watch?v=elC91aogcJw)
* Benny Daon: WebRTC - Real time communications for the web (30 mins) [Slides](https://slides.com/daonb/deck) - [App](https://www.terminal7.dev/) [video](https://www.youtube.com/watch?v=-G_qleGWptA)

## 2021.01.04 - [#89:](https://www.meetup.com/PyWeb-IL/events/274652045/)

* [Miroslav Šedivý](https://github.com/eumiro): A Day Has Only 24+-1 Hours (30 mins) [slides](https://speakerdeck.com/eumiro/a-day-has-only-24-1-hours-israel-2021-01-04) [video](https://www.youtube.com/watch?v=mHaz5laPyHE)
* [Aur Saraf](https://www.linkedin.com/in/aursaraf/): Using Cython to run a C++ synth with a Kivy frontend on Android (45 mins) [video](https://www.youtube.com/watch?v=wFTBM8OwmC8)


## 2020.11.02 - [#88:](https://www.meetup.com/PyWeb-IL/events/273426130/)

* Shai Berger: The design and development of Choices in Django 3.0 (30 mins) [Slides](https://shaib.gitlab.io/public/files/Django-choices-Djangocon-2020.pdf) [Video](https://www.youtube.com/watch?v=eJixjihG6II)
* Ram Rachum: GridRoyale, a life simulation for exploring social dynamics [Slides](https://www.dropbox.com/s/op6w5zo4569kjcx/GridRoyale.pptx?dl=0) [Video](https://www.youtube.com/watch?v=qOirWBZOJxQ)
* Miki Tebeka: Embedding and Calling Python with 0 Serialization and ε Memory (40 min) [Slides](https://github.com/tebeka/talks/tree/master/embed-py) [Video](https://www.youtube.com/watch?v=39jo8WtsOF0)


## 2020.09.07 - [#87:](https://www.meetup.com/PyWeb-IL/events/272609396/)

* Tal Shahaf: How WhatsApp Works [slides](https://docs.google.com/presentation/d/1-skjMB6aqMWTrOzkgKogCBzxpDcYPXbRZPpZ6uf2bnE/edit) [video](https://www.youtube.com/watch?v=FOLQTu_qBzg) (45 mins)
* Miki Tebeka: A Python quiz [slides](https://github.com/tebeka/talks/tree/master/pyweb-quiz) The book: [Python Brain Teasers](https://gumroad.com/l/iIQT) [video](https://www.youtube.com/watch?v=LC9UvJSpIDo) (30 mins)


## 2020.07.06 - [#86: Bauhaus and class optimization](https://www.meetup.com/PyWeb-IL/events/269345861/)

* Dan Gittik: [Bauhaus Software Architecture](https://docs.google.com/presentation/d/1peVWsAk2mWNz0FBAuUmY48Yo7QRvulzGzqZgguzq3R0/edit) [video](https://www.youtube.com/watch?v=a0_5EkI4Qu0) (30 mins)
* Eli Gur: [Make your classes faster and leaner](https://www.dropbox.com/s/yfmxi7jn5l3av1x/2020-07-06%20Eli%20Gur%2C%20Effective%20Python%20Classes.pdf?dl=0) [video](https://www.youtube.com/watch?v=-DLXKUOaR-s) (45 mins)


## 2020.01.06 - [#85:  Blackbox testing, coding conventions, simulations](https://www.meetup.com/PyWeb-IL/events/266404898/)

* Benny Daon: [Black box testing](https://www.dropbox.com/s/wlikyuvbvdq7zqp/Micro%20Black%20Boxes.pdf?dl=0) [Code](https://www.dropbox.com/s/3y1z8rhix7kgo03/validator.tar?dl=0) (30 mins)
* Agam Rafaeli: [How maintaining coding conventions saved my mental sanity](https://docs.google.com/presentation/d/1MvT9p4BxswyJ9RXUmwXLN8dSHE9bdFDkopnQePGinyA) (30 mins)
* Eran Friedman: [Boosting simulation performance with Python](https://www.dropbox.com/s/4ln0cwprkzt96hf/Boosting%20simulation%20performance%20with%20Python.pdf?dl=0) (35 mins)

## 2019.12.15 - [Django 3.0 release party](https://www.meetup.com/PyWeb-IL/events/266968025)

## 2019.11.04 - [#84: Environment Setup, CPython on GitHub, and music](https://www.meetup.com/PyWeb-IL/events/265117036/)

* David Bordeynik: [The Perfect Python Environment Setup](https://drive.google.com/file/d/1-p05EQ6GAaBzlDN51-GwWGTmnOChD_J5/view) [video](https://www.youtube.com/watch?v=duldKKruI3s) (30 mins)
* Tal Einat: [CPython moved to GitHub, how does it work?](https://www.dropbox.com/s/72q2g5jiekbh647/CPython%20Workflow.pdf?dl=0) [video](https://www.youtube.com/watch?v=rZAIsTK9-nM) (15 mins)
* Ram Rachum: [Live-coding a music synthesizer](https://github.com/cool-RR/python_synthesizer) [video](https://www.youtube.com/watch?v=m7S3xQ9sjTE) (45 mins)


## 2019.09.02 - [#83: Config parsers, Airflow and Serverless](https://www.meetup.com/PyWeb-IL/events/263188437/)

* David Bordeynik: [Why All Config Parsers Suck](https://drive.google.com/file/d/15Ao3mWYiVs2Y4pHMdSYeFYJaCSJxGZvT/view) (30 mins)
* Noam Elfanbaum: [From Zero to Airflow - bootstrapping a ML platform](https://docs.google.com/presentation/d/1J0frjnuehQKLjFEmHdQqM7kd89flUN3M1chLEvulvwM/view) (30 mins)
* Asher Sterkin: [Serverless Cloud Flow Programming in Python](https://www.dropbox.com/s/awale353fz9usem/Serverless.pdf?dl=0) (40 mins)

## 2019.07.04 - [#82: Productionization, Serialization, and post-Guido Governation](https://www.meetup.com/PyWeb-IL/events/261378847/)

* Yehuda Deutsch: [Your command is my command (Command line in Python)](https://uda.gitlab.io/talks/2019-07-pyweb-il-cli/) [video](https://www.youtube.com/watch?v=ViwcFLYuXa8) (30 mins)
* Miki Tebeka: [Python Serialization landscape](https://tebeka.github.io/talks/serialize-pyweb/slides/index.html) [video](https://www.youtube.com/watch?v=N1UKNHCLZKU) (40 mins)
* Tal Einat: [Python after Guido: The new governance model](https://www.dropbox.com/s/3iw2wz06befg2t5/Tal%20Einat%20-%20Python%20Governance.pptx?dl=0) [video](https://www.youtube.com/watch?v=MbIHQ-dnZbM) (20-30 mins)

## 2019.06.02-06 [PyCon IL 2019](https://il.pycon.org/2019/)

* June 2 Django Girls
* June 3-4 Main Conference
* June 5 Workshops Day

* [Videos from PyConIL 2019](https://www.youtube.com/channel/UC-SbPEAZ4Ik2cowdR_Wyfag)


## 2019.05.28 - [Fixtures and Test Doubles in Pytest - Workshop](https://www.meetup.com/Code-Mavens/events/260824123/)

* [Fixtures and Test Doubles in Pytest - Workshop](https://workshops.code-maven.com/fixtures-and-test-doubles-in-python)

## 2019.05.06 - [#81: DevPi, TypeScript, post-Guido](https://www.meetup.com/PyWeb-IL/events/259558201/)

* Benny Daon: devpi, your very own cheeseshop (30 mins) [Slides](https://slides.com/daonb/devpi) [Video](https://www.youtube.com/watch?v=To1WtI2Yc6w)
* Keren Kenzi: Intro to Typescript (30 mins) [Slides](https://www.dropbox.com/s/5fley7jupvsfznb/TypeScript.pptx?dl=0) [Video](https://www.youtube.com/watch?v=walgx_nu-_E)
* Ram Rachum: PySnooper, PuDB, and a PEP idea (20 mins) [Project](https://github.com/cool-RR/PySnooper/) [Video](https://www.youtube.com/watch?v=wPY7TIFZ-VI)


## 2019.03.04 - [#80: Airflow, Productionization, setup.py](https://www.meetup.com/PyWeb-IL/events/258702085)

* Moshe Nahmias: [setup.py](https://www.dropbox.com/s/glyg94y45e4p8tk/setup.py.pdf?dl=0) (30 mins)
* Mark Geyzer: [My enum module](https://notebooks.azure.com/volcano63/projects/Collection/html/Enumerator.ipynb)
* David Bordeynik: [Becoming a 10x Python developer](https://drive.google.com/file/d/1SQQczwVQ3wF-6_3DVQvET3rEBk0BQePW/view) (30 min)


## 2019.01.07 - [#79 - Dropbox: RabbitMQ, Sigterm, and Vim](https://www.meetup.com/PyWeb-IL/events/257305259/)

* Dropbox talk (10 mins)
* Sivan Greenberg: [ETL With Celery, MongoDB and RabbitMQ: Battle learned lesson](https://www.dropbox.com/s/usuonn1cmq1t8b3/ETL_PyWebIL_2018.pdf?dl=0) (45 mins)
* Alon Nisser: [SIGTERM and the art of gracefully shutting down services. A lighting talk](https://alonisser.github.io/sigterm-talk/#1) (10 minutes)
* Miki Tebeka: [Why Vim is Awesome](https://github.com/tebeka/talks/tree/master/vim-rocks) (30 min)


## 2018.12.10 - [#78](https://www.meetup.com/PyWeb-IL/events/255960438/)

* Lior Mizrahi: [I hate security](https://github.com/liormizr/linux_distance_locker) - Bluetooth distance detection story (30 mins)
* Benny Daon: [Advanced Linux CLI](https://github.com/daonb/unix-evolution) (45 mins)


## 2018.09.03 - [#77](https://www.meetup.com/PyWeb-IL/events/253000468/)

* Tal Einat: [2to3: Upgrading a large, production Django app from Python 2.7 to 3.6.](https://taleinat.github.io/pyweb-il-77-2to3/) (30-40 mins)
* Nick Terner: [Package management in Python and at large](https://docs.google.com/presentation/d/1BwOqd5g_IWgFAqTB3oc-J37LFKtI9wCekEPZiT-Yvvs/edit#slide=id.p) (60 mins)

## 2018.07.02 - [#76](https://www.meetup.com/PyWeb-IL/events/250814110/)

* Tal Einat: [Quality, inspired by Zen and the Art of Motorcycle Maintenance](https://docs.google.com/presentation/d/1KiyjksIrmkUOZw8b0OpDTOvdEFnxyTuQML_tVmxPgoQ/edit) (20 mins)
* Miki Tebeka: [Unix command line tips & tricks](https://github.com/tebeka/talks/tree/master/cmdline-friendly) (30min)
* Shai Berger: [Hannukiot in Git](https://www.dropbox.com/s/cs7g5peaxmn7meb/git-menorahs-2.odp) (10 minutes)


## 2018.05.23 - [Mocking in Python as a testing tool - Workshop](https://www.meetup.com/PyWeb-IL/events/246802670/)

* Gabor Szabo: [Mocking in Python](https://code-maven.com/slides/python-mocking/)

## 2018.05.07 - [#75 - Git, NoORM, Microservices](https://www.meetup.com/PyWeb-IL/events/248503393/)

* Nick Terner: [Useful Git](https://docs.google.com/presentation/d/1Z34yhquOYKUAdFMKXTBaODGdW3B1LOwhGX3bWKkdycU/edit) (20 mins)
* Meir Kriheli: [NoORM](http://meirkriheli.com/talks/no-orm/#/) (30 mins)
* Erik Asepha: [Microservices: Splitting the Monolith the DDD Way](https://www.slideshare.net/ErikAshepa/microservices-splitting-the-monolith-the-ddd-way) (40 mins)

## 2018.03.05 - [#74](https://www.meetup.com/PyWeb-IL/events/247578175/)

* Noam Elfanbaum: Python performance profiling [slides](https://docs.google.com/presentation/d/1J6xFYMnt8-esphMg-pXlikUc-_i7YP_FkcG6Gp2g1Ig/edit#slide=id.p3) [code](https://github.com/noamelf/profiling-python-talk) (30 mins)
* Miki Tebeka: [4 Languages You Should Learn](https://tebeka.github.io/4-langs/) (40 min)
* Asher Sterkin: [Shaping serverless architecture with domain driven design patterns](https://www.slideshare.net/AsherSterkin/shaping-serverless-architecture-with-domain-driven-design-patterns-py-webil) (30 mins)


## 2018.02.05 - [#73](https://www.meetup.com/PyWeb-IL/events/246639354/)

* Benny Daon: [Django custom Model fields by example](http://tuzig.com/compressed-list-field/) (45 mins)
* Yotam Manor: Application Level Blue/Green Deployments With Django [slides](http://bit.ly/BlueGreenTalk), [demo app](https://github.com/yotammanor/bluegreenbooks) (30 mins)
* Aur Saraf: F??king Spectre, how does it work? (30 mins)

## 2018.01.16 - [Python Pair Programming with TDD Workshop](https://www.meetup.com/PyWeb-IL/events/246150120/)

* Gabor Szabo

## 2018.01.01 - [#72](https://www.meetup.com/PyWeb-IL/events/245801876/)

* Alon Nisser: [When infrastructure betrays you](https://alonisser.github.io/abstractions-talk/) (30 mins)
* Miki Tebeka: [attrs - Classes Without Boilerplate](https://github.com/tebeka/talks/tree/master/attrs-pyweb) (20 min)
* Benny Daon: The differences between test code and production code (20 mins)


## 2017.12.19 - [Python testing workshop](https://www.meetup.com/PyWeb-IL/events/245433267/)

* Gabor Szabo: [Testing with PyTest](https://code-maven.com/slides/python-programming/testing-with-pytest)


## 2017.12.04 - [#71](https://www.meetup.com/PyWeb-IL/events/245071494/)

* [Noam Tenne](http://www.10ne.org/): [Python Needs a Better Testing Framework](https://github.com/noamt/presentations/tree/master/we-need-a-better-testing-framework) about [Nimoy](https://github.com/browncoat-ninjas/nimoy) (30 mins)
* [Tal Einat](https://github.com/taleinat): [Playing with Cython](https://taleinat.github.io/playing_with_cython/) (30 mins)
* [Nir Galon](http://nirgn.com/): [Pipenv: The future of Python dependency management](https://docs.google.com/presentation/d/e/2PACX-1vTzr6aOFunDqTBbSkOBGZin5GqJN4QJLXXNZXLMfQQCXHfneiDx57vcwOmOUeuYVSW6e6iEETDkeWcX/pub?start=false&loop=false&delayms=3000) (20 mins)


## 2017.11.20 - [Your First Open Source contribution](https://www.meetup.com/PyWeb-IL/events/244925304/)

* Gabor Szabo: [Collab-dev slides](https://code-maven.com/slides/collab-dev/)


## 2017.11.06 - [#70](https://www.meetup.com/PyWeb-IL/events/243985794)

* Alon Nisser: [Logging - best (And bad) practices](https://alonisser.github.io/logging-talk/) (20 mins)
* [Nir Galon](http://nirgn.com/): [API Star - Next generation framework!](https://docs.google.com/presentation/d/e/2PACX-1vT1RIPJEUd2JCXaxD3Qbbe4AUtmv-BsFR4g4Bu_Ny1CCDHsYQqa66vV0oCR-z7BAIYNmHu_5FZp2iGh/pub?start=false&loop=false&delayms=3000) ([code](https://gist.github.com/nirgn975/9c84175deaad39b1d28a22b6992ca6d4))  (30 mins)
* Michael Sverdlin: [Serverless in Production](https://docs.google.com/presentation/d/1_iVhM7LWbIb5KuFqqaGkuV5XZa0vmtEoHElEzFy3wY4/edit#slide=id.p) (30 mins)


## 2017.10.02 - [#69](https://www.meetup.com/PyWeb-IL/events/243515877)

* Miki Tebeka of [353 Solutions](http://www.353solutions.com/): [Screw DSLs](https://github.com/tebeka/talks/tree/master/screw-dsls)  (40 mins)
* Meir Kriheli: [Intro to Vue.JS](http://meirkriheli.com/en/talks/#vuejs) (50 mins)
* Aur Saraf: [Lets answer some interesting job interview questions](/talks/2017-10-02/Aur Saraf/Bar's story.txt) ([fib.py](/talks/2017-10-02/Aur Saraf/fib.py))) (30 mins)


## 2017.09.04 - [#68](https://www.meetup.com/PyWeb-IL/events/242431694)

* Eli Gur: Hypothesis: A new paradigm in testing (45 mins)
* (BSD) Avraham Serour: [Actually generate swagger for DRF or GSDAPIISUI](https://docs.google.com/presentation/d/1lpWOwP7munRSrx0v9fWxYTffZYsYmKmAHuzKsyxz78g/edit#slide=id.gcb9a0b074_1_0) (20-30 mins)
* Mark Geyzer: [Test Automation with Robot Framework](/talks/2017-09-04/RobotFramework.pptx) (15-20 mins)


## 2017.08.07 - [#67](https://www.meetup.com/PyWeb-IL/events/241588798)

* Miki Tebeka: [Why is Go cool and how can you use it from Python](https://github.com/tebeka/talks/tree/master/go-pyweb) (40 mins)
* Alon Nisser: [Enterprise integration patterns with messaging](https://alonisser.github.io/integration-patterns-messaging/) (45 mins)

[vimrc of Miki Tebeka](https://github.com/tebeka/talks/blob/master/go-pyweb/vimrc.vim)


## 2017.07.03 - [#66](https://www.meetup.com/PyWeb-IL/events/240671559)

* Max Braitmaiere and Jenya Privalov: [Real-life Django ORM](https://www.slideshare.net/MaximBraitmaiere/hexadite-real-life-django-orm) (60 minutes)
* Aur Saraf: The Universe Is Broken: a debugging story (15 mins)
* Ohad Perry: [Hands-on message broker using Google's pub sub](https://docs.google.com/presentation/d/1yszcUbDsDKAfbFo-XoU0AfZPQ01ySvV7fnb2STCBhDg/edit#slide=id.gc6f73a04f_0_0) (25 mins)


## 2017.06.11-14 - [PyCon Israel](http://il.pycon.org/2017/)


## 2017.06.05 - [#65](https://www.meetup.com/PyWeb-IL/events/239963272/)

* Ricardo Moreno: [Zappa, a framework for developing microservices on AWS](https://ricardinho.github.io/zappa_talk/) (30 minutes)
* Alon Nisser: [Intoduction to sysdig](https://alonisser.github.io/introduction-sysdig/#1) (20 mins)
* Yotam Manor: [Fighting the Curse of Knowledge - Insights on Mentoring Young Pythonists](https://slides.com/yotammanor/fighting-the-curse-of-knowledge/) (20 mins)
* Yoav Luft: [Pyparsing, or the case for monads](https://docs.google.com/presentation/d/1m2wg71UaT1OzDRrf6NhejBIKNFV-v2oOVExazse-flU/edit?usp=sharing) ([Examples on GitHub](https://github.com/Luftzig/pycon-text-parsing-examples)) (25 mins)


## 2017.05.08 - [#64](https://www.meetup.com/PyWeb-IL/events/238984345/)

* Gabor Szabo: [Using Jenkins as a CI of Python-based projects](https://code-maven.com/slide/jenkins/) (20-30 minutes)
* [Aur Saraf](https://www.linkedin.com/in/aursaraf): The Universe Is Broken: a debugging story (15 mins)
* Miki Tebeka: [REPLing with IPython](https://github.com/tebeka/talks/tree/master/repling-ipy) (30 mins)
* Amit Aronovitch: [Python Keyring + adding a new backend](/talks/2017-05-08/Amit keyring.zip) (20 mins)


## 2017.04.03 - [#63](https://www.meetup.com/PyWeb-IL/events/238288247/)

* [Lior Mizrachi](https://github.com/liormizr): [Exceptional Python - Error handling tips](https://github.com/liormizr/error_handling_talk) (30 mins)
* Paul Walsh and Adam Kariv: [Frictionless Data: Lightweight standards and tooling to make it effortless to get, share, and validate data.](https://hackmd.io/p/S1fZiX_he#/) (50 mins) See also [Frictionless Data on GitHub](https://github.com/frictionlessdata/)
* [Aur Saraf](https://www.linkedin.com/in/aursaraf): [The implementation of pytest assertions](https://speakerdeck.com/oinopion/dispelling-py-dot-test-magic) (10 mins)


## 2017.03.06 - [#62](https://www.meetup.com/PyWeb-IL/events/237672764)

* [Agam Rafaeli](https://www.linkedin.com/in/agam-rafaeli-038a901b/): [Pip + Virtualenv under the hood](https://docs.google.com/presentation/d/1PcKXxS6_Fnn7_pa557uCQzQ1phT9IchFjewQPI-htzg/edit#slide=id.g20de8b1e65_0_5) (25 minutes)
* [Haki Benita](https://github.com/hakib): [Working with APIs the Pythonic way](/talks/2017-03-06/Haki Benita - Working with APIs the pythonic way.pdf) (40 minutes)
* [Aur Saraf](https://www.linkedin.com/in/aursaraf/): [The implementation of dict](http://rhodesmill.org/brandon/slides/2010-03-pycon/) (10 minutes)
* [Nir Cohen](https://github.com/nir0s): [The anatomy of a traceback](http://slides.com/nir0s/traceback#/) (25 minutes)


## 2017.02.06 [#61](https://www.meetup.com/PyWeb-IL/events/236754035/)

* Alon Nisser: [Functional testing a webapp](https://alonisser.github.io/functional-testing-talk/#1) (40 min)
* Noam Elfanbaum: [Scientific debugging](https://github.com/noamelf/debugging-with-the-scientific-method/blob/master/Debugging-with-the-scientific-method.ipynb) (10 min)
* Yotam Gafni: [How we built a versionator using datadog & puppet](/talks/2017-02-06/How we built a versionator in 30m using datadog + puppet.pdf) (30 mins)


## 2017.01.02 [#60](https://www.meetup.com/PyWeb-IL/events/236280204/)

* Chen Rotem Levy: [The Rust programming language](https://github.com/chenl/talks/blob/master/20170102-rust/why-rust.org) (60 mins)
* Benny Daon: [Ordinal not in range - Python2 unicode](https://nedbatchelder.com/text/unipain/unipain.html#1) (40 mins)


## 2016.12.05 [#59](https://www.meetup.com/PyWeb-IL/events/235537593/)

* Rony Sheer: [Django Channels: Teaching a mature framework new tricks (like websockets)](/talks/2016-12-05/Rony Sheer - Django Channels.pdf)
* David Melamed: [Gordon, a very convenient AWS lambda full automation framework + demo](/talks/2016-12-05/David Melamed - Gordon.pdf)
* Shai Berger: [BeeWare: A collection of Python tools (tentative)](/talks/2016-12-05/Shai Berger - BeeWare.pdf)


## 2016.11.07 - [#58](https://www.meetup.com/PyWeb-IL/events/235098586/)

* Alon Nisser: ["The strangler pattern" dealing with legacy rewrites](https://alonisser.github.io/strangler-pattern-talk/#1) (10 mins)
* Miki Tebeka: [Testing numpy code - What not to do](https://github.com/tebeka/talks/blob/master/numpy-testing/numpy-testing.ipynb) (30min)
* Aur Saraf: [programming brainfuck and virtual machines](/talks/2016-11-07/brainfuck/brainfuck for pywel-il.pptx) ([b.py](/talks/2016-11-07/brainfuck/b.py)) (30 mins)


## 2016.10.10 - [#57](https://www.meetup.com/PyWeb-IL/events/233947760/)

* Benny Daon: [Reverse-engineering Python's knowledge layers](http://tuzig.com/peps/#/) (45 mins)
* Alon Nisser: [webpack - the hot module bundler as a build tool](https://alonisser.github.io/Intro-webpack-pywebIL/#1) [sample project](https://github.com/alonisser/webpack-reference-example) (40-45 mins)
* Nir Cohen: Repex REPlace (regular) EXpression - version management and more. (15 mins)


## 2016.09.05 - [#56](https://www.meetup.com/PyWeb-IL/events/233235621/)

* Uri Even-Chen: [Speedy Net, Speedy Match and Speedy Composer](/talks/2016-09-05/Speedy Net - PyWeb-IL presentation 2016-09-05.pptx) (30 mins)
* Aur Saraf: [Programming Pearls in Python](/talks/2016-09-05/Programming Pearls Talk.pdf) (30 mins)
* Gabor Szabo: [Testing web applications using Selenium and Python](https://code-maven.com/selenium-with-python-at-pyweb-il-56) (45 mins)


## 2016.08.01 - [#55](https://www.meetup.com/PyWeb-IL/events/232724175/)

* David Melamed: [Build, test and release your python packages using DevPI, Docker and Jenkins](/talks/2016-08-01/DevPI.pdf) (30 mins)
* Noam Elfanbaum: Designing Pythonic API's like Kenneth Reitz (Requests case study) (30 mins)
* Yuval Adam: [Anatomy of a Full Stack Project](http://slides.com/yuvadm/fullstack#/) (30 min)
* Tom Gurion: [The Krihelinator - evaluating trendiness in open source software](https://rawgit.com/Nagasaki45/pyweb-talk/master/index.html#/title) (10 mins)


## 2016.07.04 - [#54](https://www.meetup.com/PyWeb-IL/events/231814442/)

* Eli Gur: [Hypothesis: simpler and more powerful test cases](/talks/2016-07-04/Hypothesis By Eli Gur 2016-07-04.pdf) (45 mins)
* Miki Tebeka: Descriptors and the Python dot operator (45 mins)
* Lior Neudorfer: [How Slack transformed our company](http://slides.com/liorneudorfer/slack-2#/) (15 mins)


## 2016.06.06 - [#53](https://www.meetup.com/PyWeb-IL/events/230893745/)

* Elad Silberring: [Testing with Django Aloe](http://slides.com/cyber778/django-bdd-aloe#/) (15 mins)
* Nir Cohen: [Cloudify - Managing a large, distributed, open-source Python project.](http://slides.com/nir0s/what-is-cloudify#/) (45-60 mins)
* Eyal Posener: [Using Hammock to write a REST server in Python](https://docs.google.com/presentation/d/1ukQqZrsaohORukOo8T5JxdHvzhlxgDdZJFdoHZPIcQc/pub#slide=id.p) (45 mins)


## 2016.05.02-03 - [PyCon Israel](http://il.pycon.org/2016/)


## 2016.04.04 - [#52](https://www.meetup.com/PyWeb-IL/events/229759487/)

* Eyal Yavor: [Writing production-ready chatbots](/talks/2016-04-04/Bots - PyWebIL.pptx) (35 mins)
* Amir Miron: [Ctypes on Steroids: Advanced Dynamic Interaction With C](/talks/2016-04-04/CtypesPresentation.zip) (40 minutes)
* Meir Kriheli: [asyncio: Asynchronous I/O, event loop, coroutines and tasks](http://meirkriheli.com/en/talks/#asyncio) (50 minutes)


## 2016.03.07 - [#51](https://www.meetup.com/PyWeb-IL/events/228958390/)

* Eli Gur: [Type hints in Python](https://www.dropbox.com/s/s82883a1ogk2omx/BayPiggies2015GradualTyping.pptx?dl=0) (40 mins)
* Aur Saraf: assert - the simplest possible unit testing framework (5 mins)
* Noam Elfanbaum: [Kong (API gateway), micro-services and some docker](https://github.com/noamelf/kong-talk) (30 mins)


## 2016.02.01 - [#50](https://www.meetup.com/PyWeb-IL/events/227780028/)

* Alon Nisser: [Automate CLI apps with BATS](https://alonisser.github.io/Introduction-bats/) (10 mins)
* Nir Cohen: ld - reinstating Linux Distribution identification and information gathering in Python (15 mins)
* Ori Hoch: Django-oscar e-commerce framework - review and deep-dive (~45 mins)


## 2016.01.04 - [#49](https://www.meetup.com/PyWeb-IL/events/226683787/)

* Eli Gur: PyTest, the testing framework you've been dreaming of (45 mins)
* Doron Fediuck: PyconIsrael 2016! (10 mins)
* Miki Tebeka: The many ways of defining and calling Python functions (35 mins)
* Aur Saraf: [re2: modern regular expression syntax everywhere with a painless upgrade path](/talks/2016-01-04/re3.pdf) (15 mins)


## 2015.11.02 - [#48](https://www.meetup.com/PyWeb-IL/events/226076279/)

* Alon Nisser: [RabbitMQ, and using message queues in general](http://alonisser.github.io/introduction-rabbitmq/) (50 mins)
* Nir Cohen: [Wagon - Creates compiled, offline installable, wheel base Python module archives.](http://slides.com/nir0s/wagon#/) (15 mins)
* Ohad Partuck: [Build a better backend](/talks/2015-11-02/Build a better backend.pptx) (25 mins)
* Miki Tebeka: The many ways of defining and calling Python functions (25 mins)


## 2015.10.12 - [#47](https://www.meetup.com/PyWeb-IL/events/224395519/)

* Michael Sverdlin: [Django - Test all the things. Unittests, functional tests and stress testing.](/talks/2015-10-12/Testing Python.pptx) (30-45m)
* Nir Cohen: [Indepth Tox - managing multiple test environments](/talks/2015-10-12/python-detox.pdf) (30-45 mins)
* Ram Rachum: [How I learned to use the computer efficiently](/talks/2015-10-12/How to use the computer efficiently.pdf) ([Power Point](/talks/2015-10-12/How to use the computer efficiently.pptx)) (45 mins)


## 2015.07.06 - [#46](https://www.meetup.com/PyWeb-IL/events/223077234/)

* Michael Sverdlik: Wheels, the new distribution format for Python packages [video in Hebrew](https://youtu.be/NouidSftEX4) (30-45 minutes)
* Michael Sverdlin: [Advanced topics in Django admin - custom forms, fields, inlines, Grapelli, and other amusing hacks](https://docs.google.com/presentation/d/1dNeBHuL-UtCEXsA8kl0Qw--mITxnvGLEfsUWSw6I-7Y/edit#slide=id.p) [video in Hebrew](https://youtu.be/xmToBYGbvtw)  (40 minutes)
* Miki Tebeka: Using pandas for Data Processing (30-45 minutes)


## 2015.06.01 - [#45](https://www.meetup.com/PyWeb-IL/events/222448735/)

* Alon Nisser: [Introduction to bash parallel](http://alonisser.github.io/Introduction-bash-parallel/) (25 mins)
* Amir Rachum: pep257.py - a linter for docstring conventions (5-10 mins)
* Zohar Arad: SaltStack (45 mins)


## 2015.05.04 - [#44](https://www.meetup.com/PyWeb-IL/events/221821038/)

* Meir Kriheli: What's new in Django 1.8 (1 hour)
* Noam Elfanbaum: [Coroutines Magic! There is so much more to yield.](https://github.com/noamelf/intro-to-python-coroutines-talk)  (45 minutes)
* Shai Berger: Lispisms -- things Python (and Django) can learn from Lisp (45 minutes)


## 2015.04.13 - [#43](https://www.meetup.com/PyWeb-IL/events/221085871)

* David Melamed: Scrapy, a fast and easy framework to scrape any web content (15 minutes)
* Shay Halsband: [Django with Postgres materialized views](https://www.slideshare.net/shyhalsband/materialized-views-and-django) (20 minutes)
* Miki Tebeka: "Uncomment Your Code" where I argue why comments are bad for you and without them your code will improve. Includes some potentially life-saving advice. (15 minutes)
* Rafael Bodill: [Setup your workstations automatically with Ansible playbooks](https://prezi.com/szmkea_ehsih/ansible-command-conquer/) (15 minutes)
* Benny Daon: Python Enhancement Proposal One (15 minutes)


## 2015.02.02 - [#42](https://www.meetup.com/PyWeb-IL/events/219807718/)

* [Natan Brosztein](https://www.linkedin.com/in/natanbrosztein): WebRTC  Explain the basic principles of WebRTC, history and current status and show some demos and basic code. This includes concepts like codecs, SIP, RTP, SDP and ICE, NAT traversal, etc.
* [Zohar Arad](http://www.zohararad.com/): [Elastic Search as a realtime analytics engine](http://zohararad.github.io/presentations/es-analytics/)  There's a true story here of how our company moved from HBase to ES and how we're using the latter to drive our analytics engine.
* [Ram Rachum](http://blog.ram.rachum.com/) Combi: combinatorics package for Python - the combinatorics package that I've written for Python. [Combi](https://github.com/cool-RR/combi) [Documentation of Combi](https://combi.readthedocs.io/en/stable/)


## 2015.01.05 - [#41](https://www.meetup.com/PyWeb-IL/events/218888337/)

* [Pablo Klijnjan](https://twitter.com/pabloklijnjan): Intro to XIV 
* [Amit Nabarro](http://amitn.me/): SQL vs NOSQL in Django applications -  Considerations, design and implementation decisions. The talk would include a hands-on workshop showing some examples working with MongoDB
* [Zohar Arad](http://www.zohararad.com/): [Going beyond MongoDB for your NoSQL purposes](http://zohararad.github.io/presentations/outgrowing-mongodb/) - There are quite a few new (read - next gen.) NoSQL DBs that fit use-cases usually filled by MongoDB, but with better scaling capabilities and less headaches (or different ones). So, the point is not to diss Mongo, but to show viable alternatives. Some examples are - ArangoDB, RethinkDB, FoundationDB, HyperDex and Elastic Search (there are many more but these come to mind at the moment).


## 2014.12.01 - [#40](https://www.meetup.com/PyWeb-IL/events/216085492/)

* [Meir Kriheli](http://www.meirkriheli.com/): My workflow/life with vim

Lightning talks:
* [Udi Bauman](https://twitter.com/dibau_naum_h): [Winning examples of declarative programming](https://speakerdeck.com/dibau_naum_h/declarative-programming-winning-examples)
* [Yehonatan Daniv](https://github.com/ydaniv): [Django REST-assured](http://slides.com/ydaniv/django-rest-assured-intro#/) , [on GitHub](https://github.com/ydaniv/django-rest-assured) [demo](https://github.com/ydaniv/django-rest-assured-demo)


## 2014.11.03 - [#39](https://www.meetup.com/PyWeb-IL/events/210919092/)

* [Shai Berger](https://github.com/shaib): Django 1.7 features
* [David Melamed](https://twitter.com/dvdmelamed): Docker from basic to advanced + Demo


## 2014.10.06 - [#38](https://www.meetup.com/PyWeb-IL/events/208975322)

* Yishai Beeri: High-scale jobs with Twisted & Celery
* Ram Rachum: Git Scripts  [forward-merge and cascade](https://github.com/cool-RR/git-cascade)
* Idan Gazit: Pandas

